<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryPlaybackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <FrameLayout
                android:id="@+id/mapFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#D10000">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:id="@+id/dateStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#03A9F4"
                android:paddingLeft="30dp"
                android:paddingTop="7dp"
                android:paddingRight="30dp"
                android:paddingBottom="7dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/playButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    app:backgroundTint="#000000"
                    app:icon="@android:drawable/ic_media_play"/>
                <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    app:backgroundTint="#000000"
                    app:icon="@android:drawable/ic_media_pause"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:progress="0" />

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>