<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:13:F8:55:F1:47:88:83:95:C2:F9:A1:9C:B9:AA:04:30:4C:1A:00%3Bcom.example.geofencing

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geofencing

    SHA-1 certificate fingerprint:
    3A:13:F8:55:F1:47:88:83:95:C2:F9:A1:9C:B9:AA:04:30:4C:1A:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARhu7BiTcCGX1E0Dsi3mf8VJHlnvAVa1c</string>
</resources>